<!doctype html>
<html>
<head>
  <title>WEB-2.CSS</title>
  <meta charset="utf-8">
    <style>
      a {
        color: black;
        text-decoration: none;
      }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding: 20px;
      }
    ol {
        border-right:1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid ol{
      padding: 33px
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 20px;
    }
    @media(max-width:800px) {
      #grid{
        display: block;
      }
      ol {
          border-right:none;
      }
      h1 {
          border-bottom:none;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTM</a>L</li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>CSS(Cascading Stylesheets; 종속형 스타일시트)는
        HTML을 익힌 후 가장 먼저 배워야할 웹기술입니다.
        <br>HTML이 컨텐트의 구조와 의미를 정의하는 반면,
        CSS는 스타일을 지정하고 레이아웃을 지정하는 데 사용됩니다.
      </p>
      <p>
      <iframe width="560"" height="315" src="https://www.youtube.com/embed/feQnieawwqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </P>
    </div>
  </div>
</body>
</html>
